# Port for Http server serving Rest API
REST_PORT=":9098"

# SQLite DSN, to store requests counters
# See https://github.com/mattn/go-sqlite3#connection-string
SQLITE_DSN="/data/fizzbuzz.db"

# DBMATE
# See https://github.com/amacneil/dbmate#sqlite
DATABASE_URL="sqlite:/data/fizzbuzz.db"
